<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<style type="text/css">
		div{
			background-color: grey;
			border-radius: 10px;
			margin: 5px;
		}
		.container{
			overflow-x: scroll;
			max-height: '120px';
			
		}
		.container > div{
			background-color: aliceblue;
		}
		#raam{
			
			background-color: lightgoldenrodyellow;
			padding: 0px;
			margin: 0px;
		}


		#p채is{
			padding: 40px;
			margin: 0px;
		}

		#logo{
			float: left;
			font-weight: bold;
		}
		form{
			float: right;
		}
		input{
			width: 100px;
		}
		
		.kateg{
			height: 50px;
			width: 100px;
			display: inline-block;
			float: left;
		}

		.sisu{
			height: 100px;
			width: 100px;
			display: inline-block;
			padding: 25px solid;
			float:left;
		}
		.cont{
			width:'600px';
			overflow:auto;
			border: 1px solid;
		}
	</style>
</head>
<body>

	<div id="p채is">
		<div id="logo">Logo vms</div>
		<form>
			<input type="text" name="kasutaja" placeholder="Kasutaja">
			<input type="password" name="parool" placeholder="Parool">
			<input type="submit" value="Sisene">
		</form>

	</div>
	<div id="raam">
		<div class="container">
			<div class="cont">
				<div class="kateg">Kategooria 1</div>
				<div class="sisu">Sisu1</div>
				<div class="sisu">Sisu2</div>
				<div class="sisu">Sisu3</div>
				<div class="sisu">Sisu4</div>
				<input type="submit" class="lisa_sisu" value="lisa sisu">
			</div>
		</div>

		<div class="container">
		<div class="cont">
				<div class="kateg">Kategooria 2</div>
				<div class="sisu">Sisu2.1</div>
				<div class="sisu">Sisu2</div>
				<div class="sisu">Sisu3</div>
				<div class="sisu">Sisu4</div>
				<input type="submit" class="lisa_sisu" value="lisa sisu">
			</div>
		</div>
	</div>
	<input type="submit" id="lisa_kat" value="lisa kateg">


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<script>
		$( document ).ready(function() {
			//kloonin #raam-le esimese .containeri
			$('#lisa_kat').click(function () {
				$("#raam").append($('.container').first().clone(true, true));
			});

			//kloonin klikitud vanema sisse(l천ppu) esimese sisu
			//ja siis panen nupu uuesti l천ppu
			$('.lisa_sisu').click(function () {
				console.log('clickd');
				$(this).parent().append($('.sisu').first().clone(true, true));
				$(this).appendTo($(this).parent());
				$(this).parent(".cont").css("width","+=110");
			});

		});
	</script>
</body>
</html>
